<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inout types</title>
</head>

<body>
    <div>
        Text:
        <input type="text">
    </div>
    <div>
        Submit :
        <input type="submit">
    </div>
    <div>
        Color:
        <input type="color">
    </div>
    <div>
        Date:
        <input type="date">
    </div>
    <div>
        Email:
        <input type="email">
    </div>
    <div>
        Hidden:
        <input type="hidden" value="delhi">
    </div>
    <div>
        Number:
        <input type="number">
    </div>
    Password:
    <div>
        <input type="text">
    </div>
    Reset:
    <div>
        <input type="reset">
    </div>
    Time:
    <div>
        <input type="time">
    </div>
    URL:
    <div>
        <input type="url">
    </div>
    Range:
    <div>
        <input type="range">
    </div>
    FILE:<div>
        <input type="file">
        Multiple:
        <div>
            <input type="multiple">
        </div>
</body>

</html>